@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
@font-face {
  font-family: "Nimbus Roman no9 Regular";
  src: url("./fonts/nimbus/nimbusromno9l-reg-webfont.woff2") format("woff2");
}
@font-face {
  font-family: "Nimbus Roman no9 Bold";
  src: url("./fonts/nimbus/nimbusromno9l-med-webfont.woff2") format("woff2");
}
@font-face {
  font-family: "Manrope Regular";
  src: url("./fonts/manrope/Manrope-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "Manrope Medium";
  src: url("./fonts/manrope/Manrope-Medium.woff2") format("woff2");
  font-weight: 700;
}
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  margin: 0;
  background-color: #FFFDF5;
  overflow-x: hidden;
}

::selection {
  background-color: #BCBED5;
}

img {
  max-width: 100%;
}

h1 {
  font-family: "Nimbus Roman no9 Regular";
  font-weight: 300;
  font-size: 4.8rem;
  letter-spacing: 1px;
}

h2 {
  font-family: "Manrope Regular";
  text-transform: uppercase;
  font-weight: 500;
  color: white;
  opacity: 0.5;
  letter-spacing: 3px;
}

h3 {
  font-family: "Nimbus Roman no9 Bold";
  font-weight: 300;
  font-size: 2.8rem;
}

h4, .filter__title {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-weight: 500;
  color: #131213;
}

h1, h2, h3, h4, ul, figure, p, span {
  margin: 0;
  padding: 0;
  padding-inline-start: 0;
}

p, a, figcaption, li, input, ::after, span {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #131213;
  text-decoration: none;
  line-height: 1.6;
}

ul {
  list-style: none;
}

section {
  height: auto;
  padding: 5% 10%;
  column-gap: 70px;
  row-gap: 40px;
  align-items: center;
  justify-content: center;
}

@media (min-width) {
  section {
    height: 100vh;
  }
}
/********************/
.flexContainer {
  display: flex;
}

.flexColumn {
  flex-direction: column;
}

.centerItems {
  justify-content: center;
  align-items: center;
}

.flexGap {
  gap: 50px;
}

.section-dark {
  background-color: #131213;
}
.section-dark h3, .section-dark p, .section-dark li {
  color: #fff;
}

.title {
  position: relative;
  width: 100%;
  flex-direction: column;
  gap: 20px;
}
.title h2 {
  font-size: 2rem;
  color: #BCBED5;
  letter-spacing: 0;
  opacity: 0.8;
}

@media (min-width: 780px) {
  .title {
    position: relative;
    width: 100%;
    flex-direction: column;
    gap: 20px;
  }
  .title h2 {
    font-size: 7.5rem;
    opacity: 0.2;
    position: absolute;
    top: -60px;
  }
}
/***************** NAV ******************/
nav {
  position: relative;
  z-index: 1;
  height: 12vh;
  flex-wrap: wrap;
  justify-content: space-around;
}
nav ul {
  justify-content: space-evenly;
}
nav a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media (min-width: 780px) {
  nav {
    flex-wrap: nowrap;
    align-items: center;
  }
}
/************* NAVIGATION ESHOP *************/
/*************** HEADER ***************/
#header__main {
  position: relative;
  height: 100vh;
  background: url("./img/background_poster.jpg");
  background-size: cover;
  transition: all 600ms ease-in;
}
#header__main::after {
  content: "";
  background-color: rgba(19, 18, 19, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 400ms ease-in-out;
}
#header__main:hover::after {
  background-color: rgba(19, 18, 19, 0.1);
}

.videoBackground {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.headerTitle {
  position: relative;
  z-index: 1;
  margin: auto;
  gap: 20px;
}
.headerTitle h1, .headerTitle h2 {
  display: inline-block;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px #131213;
}
.headerTitle h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 2rem;
}

.btn {
  text-align: center;
  transition: all 600ms linear;
  border: none;
  max-width: max-content;
}
.btn a {
  display: block;
  padding: 15px 25px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 1.6rem;
}

.btn__scale:hover {
  transform: scale(1.05);
}

.btn__color--black {
  background-color: #131213;
  box-shadow: 2px 2px 6px rgba(19, 18, 19, 0.2);
}
.btn__color--black a {
  color: #fff;
}
.btn__color--black:hover {
  background-color: #88B04B;
}

.btn__color--green {
  background-color: #88B04B;
  margin: 0;
}
.btn__color--green a {
  color: #fff;
}
.btn__color--green:hover {
  background-color: #fff;
}
.btn__color--green:hover a {
  color: #131213;
}

/*************** HEADER ESHOP ***************/
/************* SECTION ATELIERS *************/
#section-degustation {
  height: 100vh;
  align-items: center;
}

.flex-figure {
  flex-direction: column;
  gap: 50px;
}
.flex-figure img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#figure-degustation figure {
  height: 45vh;
  position: relative;
  overflow: hidden;
}
#figure-degustation img {
  transition: all 500ms ease-in-out;
}
#figure-degustation figcaption {
  position: absolute;
  display: flex;
  background-color: rgba(19, 18, 19, 0.4);
  color: #fff;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 500ms ease-in-out;
}

#figure-degustation figure:hover figcaption {
  opacity: 1;
}

#figure-degustation figure:hover img {
  transform: scale(1.2);
}

@media (min-width: 780px) {
  .flex-figure {
    flex-direction: row;
  }
  .flex-figure figure {
    flex: 1;
  }
}
/*************** SECTION BOX ***************/
#section-box {
  flex-direction: column-reverse;
  height: 100vh;
  align-items: center;
}

#section-box .title {
  width: 90vw;
  align-items: center;
}
#section-box .title h2 {
  left: 10%;
}

.gridContainer {
  --size: 230px;
  --gap: 20px;
  --scaleX: 1.5;
  --scaleY: 1.2;
  display: grid;
  width: 50%;
  gap: var(--gap);
  aspect-ratio: 1;
  grid-template-rows: repeat(6, 1fr);
}
.gridContainer img {
  width: 0;
  height: 0;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  transition: all 600ms linear;
}

.gridContainer img:hover {
  width: calc(var(--size) * var(--scaleX));
}

.bloc01 {
  grid-area: 1/1/3/4;
}

.bloc02 {
  grid-area: 3/1/7/4;
}

.bloc03 {
  grid-area: 1/4/7/6;
}

@media (min-width: 780px) {
  #section-box {
    flex-direction: row-reverse;
  }

  #section-box .title {
    width: 50%;
    align-items: flex-start;
  }
}
/*************** SECTION ACTU ***************/
#sectionActu {
  min-height: 100vh;
  height: auto;
}

#slide {
  position: relative;
  align-items: center;
}

.leftArrow, .rightArrow {
  position: absolute;
  z-index: 1;
  background-color: transparent;
  border: none;
}
.leftArrow svg, .rightArrow svg {
  height: 50px;
  fill: #131213;
  transition: all 900ms ease;
}
.leftArrow:hover svg, .rightArrow:hover svg {
  fill: #C4D600;
}

.leftArrow {
  left: -5%;
}

.rightArrow {
  right: -5%;
}

#slideBlock {
  width: 100%;
  height: 50vh;
  overflow: hidden;
}

#slideFlow {
  justify-content: center;
  width: auto;
}

.figure__actu {
  position: relative;
  margin: 0;
  overflow: hidden;
}
.figure__actu img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 600ms ease;
}
.figure__actu:hover img {
  transform: scale(1.2);
}

@media (min-width: 780px) {
  #slideFlow {
    --gap: 80px;
    gap: var(--gap);
  }

  .figure__actu {
    min-width: calc(50% - var(--gap));
  }
  .figure__actu img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 600ms ease;
  }
  .figure__actu:hover img {
    transform: scale(1.2);
  }
}
.figOverlay {
  justify-content: end;
  padding: 10%;
  background-color: rgba(19, 18, 19, 0.1);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 600ms ease;
}
.figOverlay figcaption > h4, .figOverlay p {
  color: #fff;
  transition: all 800ms ease;
}
.figOverlay figcaption > h4 {
  font-family: "Nimbus Roman no9 Regular";
  font-weight: 300;
  font-size: 2.4rem;
  text-transform: none;
}
.figOverlay figcaption > p {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1.8rem;
}
.figOverlay:hover {
  background-color: rgba(19, 18, 19, 0.5);
}
.figOverlay:hover figcaption > h4 {
  transform: translate(30px, -10px) scale(1.2);
}
.figOverlay:hover p {
  transform: translateX(8%);
}

#svgFlecheArticle {
  height: 24px;
  width: 24px;
  fill: #fff;
  transition: all 500ms ease-in-out;
}
#svgFlecheArticle .svgCercle {
  fill: transparent;
  transition: all 500ms ease-in-out;
}
#svgFlecheArticle .svgFleche {
  stroke: #fff;
}

.figOverlay:hover #svgFlecheArticle {
  transform: translateX(15px);
}
.figOverlay:hover #svgFlecheArticle .svgCercle {
  fill: #fff;
}
.figOverlay:hover #svgFlecheArticle .svgFleche {
  fill: #131213;
  stroke: #131213;
}

/*************** NEWSLETTER ***************/
form {
  border: 2px solid #131213;
  width: 400px;
  display: flex;
}

#input__newsletter, .submit__newsletter {
  height: 40px;
  border: none;
  background-color: transparent;
  outline: none;
}

input[type=email] {
  width: 85%;
  padding: 0 25px;
}

.submit__newsletter {
  width: 15%;
}
.submit__newsletter svg {
  height: 30px;
  width: 30px;
  fill: #131213;
  transition: all 300ms ease-in-out;
}
.submit__newsletter:hover svg {
  fill: #C4D600;
}

/************* FOOTER *************/
footer {
  background-color: #131213;
  color: #fff;
  padding: 5% 10%;
  row-gap: 40px;
}
footer ul li, footer a {
  color: #fff;
}

#footerInfos {
  flex-direction: column;
}
#footerInfos div {
  flex: 1;
  text-align: end;
}
#footerInfos div:first-child {
  flex: 1 1 20%;
  text-align: start;
}
#footerInfos ul {
  justify-content: space-between;
  flex-wrap: wrap;
}

#svgFacebook, #svgInstagram, #svgLinkedin {
  height: 50px;
  width: 50px;
  fill: transparent;
  stroke: #fff;
  stroke-width: 2px;
  transition: all 300ms ease-in-out;
}
#svgFacebook .svgLinkedinLetters, #svgInstagram .svgLinkedinLetters, #svgLinkedin .svgLinkedinLetters {
  fill: #fff;
  stroke: transparent;
}

#svgFacebook:hover, #svgInstagram:hover, #svgLinkedin:hover {
  height: 50px;
  width: 50px;
  fill: #fff;
  stroke: transparent;
}
#svgFacebook:hover .svgLinkedinLetters, #svgInstagram:hover .svgLinkedinLetters, #svgLinkedin:hover .svgLinkedinLetters {
  fill: #131213;
}

footer > div:nth-last-child(1) ul {
  width: 100%;
  flex-direction: column-reverse;
  font-size: 1.2rem;
}
footer > div:nth-last-child(1) ul li > ul {
  flex-direction: row;
}

footer li ul {
  gap: 5px;
}

.svgCard {
  height: 30px;
  fill: #fff;
}

@media (min-width: 780px) {
  #footerInfos {
    flex-direction: row;
  }
  #footerInfos ul {
    flex-direction: column;
  }

  footer > div:nth-last-child(1) ul {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
/*************** ESHOP SECTION SLIDE ***************/
#slide-section {
  background: url("./img/eshop_background.jpg") no-repeat 0 65%;
  background-size: cover;
  background-attachment: fixed;
  height: 80vh;
}
#slide-section h3 {
  font-size: 4.2rem;
}
#slide-section h3, #slide-section p {
  color: #fff;
  text-shadow: 1px 1px #131213;
}

/************* ESHOP SECTION SELECTION *************/
#section-selection {
  align-items: center;
}
#section-selection ul {
  text-align: center;
  gap: 5px;
}

#selection__container {
  width: 100%;
  justify-content: space-evenly;
}

.card__img {
  height: 45vh;
  overflow: hidden;
  position: relative;
}
.card__img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 300ms ease-in-out;
}
.card__img img:hover {
  transform: scale(1.2);
}

.card__img::after {
  content: attr(data-vin);
  position: absolute;
  top: 0;
  left: 0;
  background-color: #131213;
  color: #fff;
  font-size: 1.4rem;
  text-transform: uppercase;
  padding: 0 2px;
}

.product__card {
  gap: 10px;
}
.product__card .product__card--name, .product__card .product__card--price {
  font-weight: 500;
}
.product__card .product__card--price {
  font-size: 1.8rem;
}
.product__card .product__card--origin {
  font-size: 1.4rem;
}

@media (min-width: 780px) {
  #section-selection {
    height: 100vh;
  }
}
/************* ESHOP SECTION BOX *************/
#section-box-eshop h2 {
  line-height: 1;
  top: 5%;
}

#box__container {
  gap: 60px;
  height: 90%;
  flex-direction: column;
}

.box__img {
  height: 40vh;
}
.box__img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

#box__container div:nth-child(3) {
  display: none;
}

#box__description {
  justify-content: center;
}

@media (min-width: 780px) {
  #section-box-eshop {
    height: 100vh;
  }

  #box__container {
    flex-direction: row;
  }

  .box__img {
    width: 40%;
    height: auto;
  }

  #box__container div:nth-child(3) {
    display: block;
  }
}
/************* ESHOP SECTION AVANTAGES *************/
.avantages__description {
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.avantages__description .avantages__text {
  flex: 1;
}
.avantages__description .avantages__img {
  width: 20%;
}

@media (min-width: 780px) {
  .avantages__description {
    flex-direction: row;
  }

  .avantages__description .avantages__img {
    width: 10%;
  }
}
/************* PAGE PRODUIT SECTION PRODUCT *************/
.breadcrumb {
  width: 100%;
  gap: 10px;
}
.breadcrumb li {
  font-size: 1.4rem;
}
.breadcrumb li:last-of-type a {
  color: #BCBED5;
}

.product__container {
  gap: 50px;
  flex-direction: column;
  height: 85%;
}
.product__container h1, .product__container .product__year, .product__container .product__price--price {
  font-family: "Nimbus Roman no9 Regular";
  font-weight: 300;
  font-size: 4.2rem;
  letter-spacing: 0;
  line-height: 1;
}

.product__img {
  flex: 1;
  overflow: hidden;
}
.product__img img {
  transition: all 300ms linear;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product__img:hover img {
  transform: scale(3);
}

.product__description {
  flex: 2;
  gap: 20px;
}

.product__action {
  flex: 1;
  gap: 20px;
  align-items: center;
}
.product__action .product__price--type {
  font-size: 1.4rem;
}

.product__label {
  gap: 15px;
  flex-direction: column;
}
.product__label li {
  background-color: #131213;
  color: #fff;
  width: max-content;
  padding: 5px;
}

.product__origin {
  gap: 6px;
}

.product__submit {
  width: auto;
}
.product__submit #product__quantity {
  border: 1px solid #131213;
  display: block;
  width: 100%;
  height: 8vh;
  font-size: 2rem;
  padding-left: 20px;
}
.product__submit #product__quantity:focus {
  outline: none;
}
.product__submit input[type=submit] {
  border: none;
  outline: none;
  padding: 15px 25px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.6rem;
}
.product__submit input[type=submit]:focus {
  background-color: #88B04B;
}

@media (min-width: 780px) {
  #product-section {
    height: 80vh;
  }

  .product__container {
    flex-direction: row;
  }
  .product__container h1, .product__container .product__year, .product__container .product__price--price {
    font-size: 4.8rem;
  }

  .product__label {
    flex-direction: row;
  }
}
/************* PAGE PRODUIT SECTION DEGUSTATION *************/
#section-accords {
  gap: 0;
}
#section-accords h4 {
  color: #fff;
}
#section-accords figure {
  gap: 20px;
}
#section-accords figcaption, #section-accords h4 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
}
#section-accords p, #section-accords li {
  font-weight: 300;
}

#section-caracteristiques {
  gap: 0;
}

.detail__container {
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

@media (min-width: 780px) {
  #section-accords, #section-caracteristiques {
    gap: 40px;
  }

  .detail__container {
    flex-direction: row;
  }
}
/************* PAGE PRODUIT SECTION DOMAINE *************/
#section-domaine {
  flex-direction: column;
}
#section-domaine > div {
  flex: 1;
  justify-content: center;
}

@media (min-width: 780px) {
  #section-domaine {
    flex-direction: row;
  }
}
/************* PAGE ARCHIVE FILTRE *************/
#archive__page {
  background-color: #FFFDF5;
}

#section-archive {
  height: 35vh;
  background: url("./img/img_domaine.jpg") no-repeat center;
  background-size: cover;
}

#archive-filter {
  flex: 0 0 25%;
  border-right: 1px solid #131213;
  padding-left: 50px;
}

#archive__title {
  padding: 30px;
  margin: 5% 0;
  position: relative;
}
#archive__title h2 {
  top: -10%;
}

input[type=checkbox] {
  accent-color: #C4D600;
}

.filter__li {
  gap: 10px;
}

.filter__type {
  gap: 15px;
  padding: 25px 0;
}

#archive-main {
  flex-wrap: wrap;
  padding: 30px 20px;
  row-gap: 60px;
}

#archive-main > .product__card {
  flex: 1 0 33.33%;
  min-width: 250px;
}
#archive-main > .product__card:hover {
  border: 1px solid #131213;
}

/************ FIGURE *************/
.figure__actu {
  position: relative;
  margin: 0;
  overflow: hidden;
}
.figure__actu img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 600ms ease;
}
.figure__actu:hover img {
  transform: scale(1.2);
}

@media (min-width: 780px) {
  #slideFlow {
    --gap: 80px;
    gap: var(--gap);
  }

  .figure__actu {
    min-width: calc(50% - var(--gap));
  }
  .figure__actu img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 600ms ease;
  }
  .figure__actu:hover img {
    transform: scale(1.2);
  }
}
/********************** PAGE ACTUALITES *******************/
#hero-actu {
  padding: 0 0 5%;
}
#hero-actu > .figure__actu {
  width: 100%;
}

@media (min-width: 780px) {
  #hero-actu {
    height: 88vh;
  }
}
#section-article figure {
  flex: 1;
}

#section-article {
  padding: 8% 10%;
}

#section-reseaux .figure__actu {
  height: 300px;
  width: 300px;
}
#section-reseaux figcaption {
  display: none;
}
#section-reseaux figure:hover figcaption {
  display: block;
}

/********************** PAGE BOX ************************/
#box__duration {
  border: 1px solid #131213;
  display: block;
  width: 100%;
  height: 8vh;
  font-size: 2rem;
  padding-left: 20px;
}
#box__duration:focus {
  outline: none;
}

.chef__detail {
  flex: 1;
  justify-content: center;
}
.chef__detail img {
  width: 100%;
  height: 65vh;
  object-fit: cover;
}

/**************************** SLIDER **************************/
.figure__slick {
  position: relative;
  margin: 0;
  overflow: hidden;
  height: 50vh;
}
.figure__slick img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 600ms ease;
}
.figure__slick:hover img {
  transform: scale(1.2);
}

.slick-slide {
  padding: 0 20px;
}

.slick-prev, .slick-next {
  position: absolute;
  z-index: 1;
  top: 50%;
  background-color: transparent;
  border: none;
  outline: none;
}

.slick-prev {
  left: -5%;
}

.slick-next {
  right: -5%;
}

.arrow__prev, .arrow__next {
  height: 40px;
  transition: all 500ms ease-in-out;
}
.arrow__prev:hover, .arrow__next:hover {
  fill: #88B04B;
}

/************************************** PAGE VIN ACCORDEON ******************************/
.title__accordeon {
  justify-content: space-between;
  padding-bottom: 20px;
}
.title__accordeon img {
  width: 8px;
}

.detail__list {
  flex-direction: column;
  gap: 10px;
}

.detail__container--accordeon {
  display: none;
  gap: 60px;
}

.open__accordeon {
  transform: scale(-1);
}

@media (min-width: 780px) {
  .title__accordeon {
    justify-content: center;
  }
  .title__accordeon img {
    display: none;
  }

  .detail__list {
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
  }

  .detail__container--accordeon {
    display: flex;
    width: 100%;
  }
}
/********************* HERO SECTION ************************/
.header__fixed {
  position: absolute;
  top: 0;
  width: 100%;
}

.header__static {
  position: static;
  width: 100%;
}

.nav__main {
  width: 100%;
  padding: 0 2%;
  justify-content: space-between;
  align-items: center;
}
.nav__main > div {
  flex: 1;
}
.nav__main > div:nth-child(2) {
  justify-content: center;
}
.nav__main--white a {
  color: #fff;
}
.nav__main--dark a {
  color: #131213;
}

#hero-section {
  height: 100vh;
  flex-direction: column;
  background-color: #131213;
  gap: 0;
  margin: 0;
  padding: 0;
}
#hero-section h2 {
  font-family: "Nimbus Roman no9 Regular";
  font-weight: 300;
  opacity: 1;
  text-align: center;
  font-size: 3rem;
  text-transform: none;
  filter: drop-shadow(1px 1px 2px #131213);
}

.hero__bloc {
  flex: 1 1 50%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: flex 1000ms ease-in-out, opacity 500ms linear;
}

.hero__bloc--1 {
  background: url("./img/pexels-галина-ласаева-13516342.jpg") center;
  background-size: cover;
}

.hero__bloc--2 {
  background: url("./img/pexels-dario-fernandez-ruz-6440625.jpg") center;
  background-size: cover;
}

@media (min-width: 780px) {
  #hero-section {
    flex-direction: row;
  }

  .hero__bloc button {
    opacity: 0;
  }

  .hero__bloc:hover {
    flex: 1 1 80%;
    background-size: cover;
  }
  .hero__bloc:hover button {
    opacity: 1;
  }
}
/******************** BURGER ********************/
.burger__nav {
  position: relative;
  z-index: 1;
  align-items: center;
}

.burger__icon {
  position: relative;
  justify-content: end;
  align-items: center;
  gap: 15px;
}
.burger__icon div {
  gap: 2px;
}
.burger__icon span {
  height: 5px;
  width: 5px;
  border-radius: 50%;
}
.burger__icon--white span {
  background-color: #FFFDF5;
}
.burger__icon--dark span {
  background-color: #131213;
}

.icon__svg {
  height: 26px;
  stroke-width: 10;
}
.icon__svg--white {
  fill: #fff;
  stroke: #fff;
}
.icon__svg--dark {
  fill: #131213;
  stroke: #131213;
}

.burger__list {
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 100%;
  background-color: #131213;
  justify-content: space-evenly;
  align-items: center;
  z-index: 100;
  overflow: hidden;
  transition: height 700ms ease-in-out;
}
.burger__list li {
  opacity: 0;
  color: #fff;
  transition: opacity 1200ms ease-in-out;
}
.burger__list li a {
  color: #fff;
  font-weight: 300;
}

.burger__list--open {
  height: 100vh;
}
.burger__list--open li {
  opacity: 1;
}

.burger__list--close {
  font-weight: 800;
  cursor: pointer;
  padding: 15px;
}

@media (min-width: 780px) {
  .burger__list {
    background-color: #131213;
  }
}
/************************** NAV ESHOP *******************************/
.nav__eshop {
  background-color: #131213;
  position: sticky;
  top: 0;
  height: auto;
  transition: all 500ms ease-in-out;
  transform-origin: top;
}
.nav__eshop ul {
  display: none;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}
.nav__eshop li a {
  color: #fff;
  font-weight: 300;
}

.nav__accordeon {
  display: flex;
  justify-content: center;
}
.nav__accordeon span {
  color: #fff;
}

.nav__accordeon--detail {
  width: 100%;
}

.nav__eshop--min {
  height: 7vh;
}

@media (min-width: 780px) {
  .nav__accordeon {
    display: none;
  }

  .nav__eshop {
    height: 12vh;
  }
  .nav__eshop ul {
    display: flex;
  }
}
/*********************************** ESHOP HOME *********************************/
#section-slide {
  padding: 0;
  height: 88vh;
  justify-content: flex-start;
}
#section-slide h3 {
  font-size: 4.2rem;
}
#section-slide h3, #section-slide p {
  color: #fff;
  text-shadow: 1px 1px #131213;
}

.slide__container {
  height: 100%;
  width: 100%;
  transition: all 1500ms ease-in;
  position: relative;
}

.slide__container--translate {
  transform: translateX(-100vw);
}

.slide__eshop {
  width: 100vw;
}
.slide__eshop > h3, .slide__eshop p {
  text-align: center;
}

.slide__eshop--1 {
  background: url("./img/eshop_background.jpg") no-repeat 0 60%;
  background-size: cover;
}

.slide__eshop--2 {
  background: url("./img/slideeshop2.jpg") no-repeat 0 top;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.slide__icon {
  position: absolute;
  bottom: 5%;
  left: 50%;
  gap: 10px;
}
.slide__icon span {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border: 1px solid #fff;
  transition: all 500ms ease-in-out;
}
.slide__icon .slide__icon--active {
  background-color: rgba(255, 255, 255, 0.5);
}

/************************ PAGE DEGUSTATIONS ******************************/
#hero-degustation {
  height: 100vh;
  background: url("./img/croisiere_degustation.jpg") no-repeat center;
  background-size: cover;
}
#hero-degustation h3, #hero-degustation p {
  color: #fff;
  text-shadow: 1px 1px #131213;
}

#section-reservation {
  flex-direction: column;
}
#section-reservation > div {
  flex: 1;
  justify-content: center;
}

@media (min-width: 780px) {
  #section-reservation {
    flex-direction: row;
  }
}

/*# sourceMappingURL=style.css.map */
